# RetoTecnico

./: .gitignore  build.gradle  serenity.properties
src/main/java/co/com/retotecnico/interactions/: Pause.java
src/main/java/co/com/retotecnico/questions/: Is.java
src/main/java/co/com/retotecnico/tasks/: OpenThe.java
src/main/java/co/com/retotecnico/userinterface/: Principal.java
src/main/java/co/com/retotecnico/utils/: Constantes.java
src/test/java/co/com/retotecnico/runners/: Principal.java
src/test/java/co/com/retotecnico/stepdefinitions/: PrincipalStepDefinitions.java
src/test/resources/features/: principal.feature
