version '1.0.0'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        //maven { url "https://artifactory.apps.bancolombia.com/maven-bancolombia" }
    }

    dependencies {
        classpath ("net.serenity-bdd:serenity-gradle-plugin:2.0.55")
    }

}
ext{
    serenityVersion = '2.0.55'
    serenityCucumberVersion = '1.9.8'
}

dependencies {
    compile "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    compile "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    compile "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    compile "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    testCompile "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'org.slf4j:slf4j-simple:1.7.25'
}

gradle.startParameter.continueOnFailure = true

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding="UTF-8"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
