webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.compromised.on=java.net.ConnectException

webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots = FOR_FAILURES

#chrome configurations
chrome.switches=-incognito,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --always-authorize-plugins, --disable-extensions

serenity.report.encoding = UTF8
feature.file.encoding = UTF8


