#
#Tue Apr 20 12:28:21 COT 2021
platform=ANY
version=
chrome.switches=-incognito,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --always-authorize-plugins, --disable-extensions
browserName=chrome
